engine/manager/scheduler/scheduler.proto

syntax = "proto3";

package scyna;
option  java_package = "io.scyna.proto";
option  java_multiple_files = true;
option  csharp_namespace = "scyna.proto";
option  optimize_for = CODE_SIZE;
option  go_package = "./;scyna";

message AddTaskRequest {
    string module = 1;
    uint64 time = 2;
    string topic = 3;
    bytes data = 4;
}

message AddTaskResponse {
    uint64 id = 1;
}

message RemoveTaskRequest {
    uint64 id = 1;
}

message CreateRepeaterRequest {
    string module = 2;
    uint64 time = 3;
    string topic = 4;
    bytes data = 5;
    uint64 count = 6;
    bool auto = 7; /*auto start*/
}

message CreateRepeaterResponse {
    uint64 id = 1;
}

message StartRepeaterRequest {
    uint64 id = 1;
    uint64 count = 2;
}

message StopRepeaterRequest {
    uint64 id = 1;
}

message DestroyRepeaterRequest {
    uint64 id = 1;
}