manager/.proto/module.proto

syntax = "proto3";
package proto;
option  optimize_for = CODE_SIZE;
option  go_package = "./;proto";

message Module {
    string organization = 1;
    string code = 2;
    string description = 3;
    string secret = 4;
    repeated Session sessions = 5;
    uint32 totalActive = 6;
}

message Session {
    uint64 id = 1;
    string start = 3;
    string lastUpdate = 4;
    string end = 5;
    string moduleCode = 6;
    uint32 exitCode = 7;
    string status = 8;
}

// CreateModuleRequest = Module

message ListModuleRequest {

}

message ListModuleResponse {
    repeated Module items = 1;
}

message ProcessMonitorByDayRequest {
    string day = 1;
}
  
message ListActiveSessionRequest {
    string moduleCode = 1;
}
  
message ListSessionResponse {
    repeated Session items = 1;
    uint32 total = 2;
}

message ListAllModuleRequest {
    
}

message ListAllModuleResponse {
    repeated Module items = 1;
}