manager/.proto/module.proto

syntax = "proto3";

package proto;
option  optimize_for = CODE_SIZE;
option  go_package = "./;proto";

message Module {
    string organization = 1;
    string code = 2;
    string description = 3;
    string secret = 4;
    repeated Session sessions = 5;
}

message Session {
    string id = 1;
    string start = 3;
    string last_update = 4;
}

// CreateModuleRequest = Module

message ListModuleRequest {

}

message ListModuleResponse {
    repeated Module items = 1;
}

message ListSessionByModuleRequest {
    string module = 1;
}

message ListSessionByModuleResponse {
    repeated Session items = 1;
}

message ListSessionActiveRequest {
    repeated Module items = 1;
}