manager/.proto/module.proto

syntax = "proto3";

package proto;
option  optimize_for = CODE_SIZE;
option  go_package = "./;proto";

message Module{
    string organization = 1;
    string code = 2;
    string description = 3;
    string secret = 4;
}

message Session {
    
}

// CreateModuleRequest = Module

message ListModuleRequest {

}

message ListModuleResponse {
    repeated Module items = 1;
}

message ListSessionByModuleRequest {
    string module = 1;
}

message ListSessionByModuleResponse {
    repeated Session items = 1;
}