proto/scheduler.proto

syntax = "proto3";

package scyna;
option  java_package = "io.scyna.proto";
option  java_multiple_files = true;
option  csharp_namespace = "scyna.proto";
option  optimize_for = CODE_SIZE;
option  go_package = "./;scyna";

message StartTaskRequest {
  string Context = 1;
  string Topic = 2;
  bytes  Data = 3;
  int64  Time = 4;     /* Unit: second */
  int64  Interval = 5; /* In second, must be greater than 60 */
  uint64 Loop = 6;
}

message StartTaskResponse {
  uint64 Id = 1;
}

message StopTaskRequest {
  uint64 Id = 1;
}