proto/scheduler.proto

syntax = "proto3";

package scyna;
option  java_package = "io.scyna.proto";
option  java_multiple_files = true;
option  csharp_namespace = "scyna.proto";
option  optimize_for = CODE_SIZE;
option  go_package = "./;scyna";

message StartTaskRequest {
    string module = 1;
    string topic = 2;
    bytes data = 3;
    uint64 time = 4;
    uint64 interval = 5; /*in minute*/
    uint64 loop = 6; /*0 ~ infinitive*/ 
}

message StartTaskResponse {
    uint64 id = 1;
}

message StopTaskRequest {
    uint64 id = 1;
}